spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/tpsecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
spring.jpa.hibirnate.ddl-auto=update
spring.jpa.sql-show = true


server.port=8088